#Faça um programa que percorra duas listas e gere uma terceira sem elementos repetidos.

def remove_repetidos(lista1, lista2):
    lista3 = []
    for i in lista1:
        if i not in lista3:
            lista3.append(i)
    for i in lista2:
        if i not in lista3:
            lista3.append(i)
    return lista3

lista1 = [0, 8, 7, 6 , 6, 10, 11]
lista2 = [0, 8, 7, 6 , 6, 10, 11, 33, 34, 5, 6, 66, 77, 78, 67]
lista3 = remove_repetidos(lista1, lista2)
if len(lista3) != 0:
    print(lista1)
    print(lista2)
    print("lista 3 sem item repetidos")
    print(lista3)
else:
    print("listas zeradas")
